.bee
{
	position: relative;
	width:145px;
	height:126px;
	top: 24px;
	margin-left: auto;
	margin-right: auto;
}

#bee1
{
	background-image: url(../images/bee1.png); 
}

#bee2
{
	background-image: url(../images/bee2.png);
}

.contentInformationContainer
{
	position: absolute;
	left: 0px;
	width: 100%;
	height: 290px;
	overflow: hidden;
}

.informationContainer
{
	position: absolute;
	width: 285px;
	height: 290px;
	display: inline-block;
}

.speakBubble
{
	position: relative;
	width: 285px;
	height: 160px;
	margin-left: auto;
	margin-right: auto;
	opacity: 0;
}

.speakBubbleBack
{
	position: absolute;
	width: 240px;
	height: 140px;
	background-image: url(../images/speakBubbleTexture.png); 
	
	-moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
}

.speakBubbleTriangle
{
	position: absolute;
	width: 20px;
	height: 20px;
	background-image: url(../images/speakBubbleTriangle.png);
}

.textClient
{
	position: absolute;
	left: 78px;
	top: 30px;
	display: inline-block;
}

.textClient span
{
	font-family: Arial;
	font-size: 14px;
	color: #bbbbbb;
}

.textType
{
	position: absolute;
	left: 78px;
	top: 60px;
	display: inline-block;
}

.textType span
{
	font-family: Arial;
	font-size: 14px;
	color: #bbbbbb;
}

.textWork
{
	position: absolute;
	left: 78px;
	top: 90px;
	display: inline-block;
}

.textWork span
{
	font-family: Arial;
	font-size: 14px;
	color: #bbbbbb;
}

.titleClient
{
	position: absolute;
	left: 20px;
	top: 33px;
}

.titleType
{
	position: absolute;
	left: 20px;
	top: 63px;
}

.titleWork
{
	position: absolute;
	left: 20px;
	top: 93px;
}