#preloader
{
	position: absolute;
	left: 50%;
	top: 50%;
	width: 407px;
	height: 191px;
	margin-left: -204px;
	margin-top: -96px;
}

#preloaderAndStringContainer
{
	position: absolute;
	width: 100%;
	height: 100%;
}

#preloaderDotAnimation
{
	position: absolute;
	left: 308px;
	top: 162px;
	width: 42px;
	height: 11px;
	background-image:url(../images/preloaderDotAnimation.gif);
	
	opacity:1;
	filter:alpha(opacity=100); /* For IE8 and earlier */
}

#preloaderDotStatic
{
	position: absolute;
	left: 308px;
	top: 162px;
	width: 42px;
	height: 11px;
	background-image:url(../images/preloaderDotStatic.png);
	
	opacity:0;
	filter:alpha(opacity=0); /* For IE8 and earlier */
}

#textLoading
{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 407px;
	height: 122px;
	background-image:url(../images/preloaderLoading.png);
}

#textPleaseWait
{
	position: absolute;
	left: 43px;
	top: 130px;
	width: 315px;
	height: 61px;
	background-image:url(../images/preloaderPleaseWait.png);
}

.preloaderString
{
	position: absolute;
	left: 50%;
	top: -50%;
	margin-top: 70px;
	width: 3px;
	height: 100%;
	background-repeat: repeat-y;	
}

#preloaderStringLeft
{	
	margin-left: -97px;
	background-image:url(../images/stringPreloaderAndJavascript.png);
}

#preloaderStringRight
{
	margin-left: 94px;
	background-image:url(../images/stringPreloaderAndJavascript.png);
}