
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Launch Page</title>

<script type="text/javascript" src="script/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="script/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="script/jquery-ui.min.js"></script>
<script type="text/javascript" src="script/sylvester.js"></script>
<script type="text/javascript" src="script/email.js"></script>

<link href="css/needJavascript.css" rel="stylesheet" type="text/css" />
<link href="css/background.css" rel="stylesheet" type="text/css" />
<link href="css/preloader.css" rel="stylesheet" type="text/css" />
<link href="css/header.css" rel="stylesheet" type="text/css" />
<link href="css/design.css" rel="stylesheet" type="text/css" />
<link href="css/gear.css" rel="stylesheet" type="text/css" />
<link href="css/contentInformation.css" rel="stylesheet" type="text/css" />
<link href="css/contentStatic.css" rel="stylesheet" type="text/css" />
<link href="css/contentAnimation.css" rel="stylesheet" type="text/css" />
<link href="css/footer.css" rel="stylesheet" type="text/css" />
</head>










<body>









<div id="browserBasedCss">
</div>
<script type="text/javascript" src="script/browser.js"></script>









<noscript>

	<div id="javascriptStringLeft">
	</div>
    
	<div id="javascriptStringRight">
	</div>
        
    <div id="pleaseTurnOnJavascript">
    
        <div id="textPleaseTurnOn">
        </div>
        
        <div id="textJavascript">
        </div>
        
        <div id="textAndThenHitRefresh">
        </div>
    
    </div>
    
</noscript>











<!-- PRELOADER -->

<div id="preloaderAndStringContainer" class="displayNone">
<script type="text/javascript" src="script/preloaderAndStringContainerTransparentOrDisplayNone.js"></script>

    <div id="preloaderStringLeft" class="preloaderString">
    </div>
        
    <div id="preloaderStringRight" class="preloaderString">
    </div>
    
    <div id="preloader">
        
        <div id="textLoading">
        </div>
        
        <div id="textPleaseWait">
        </div>
        
        <div id="preloaderDotAnimation">
        </div>
        
        <div id="preloaderDotStatic">
        </div>
       
    </div>
    
</div>

<script type="text/javascript" src="script/preloader.js"></script>

<!-- PRELOADER END -->











<div id="content" class="displayNone"> <!--for javascript detection purpose-->
<script type="text/javascript" src="script/contentTransparentOrDisplayNone.js"></script>










<script type="text/javascript" src="script/contentVariable.js"></script>









<!-- HEADER -->

<div id="header">
    
    	<div id="cloudTop1">
        </div>
        
        <div id="cloudTop2">
        </div>
        
        <div id="cloudTop3">
        </div>

		<div id="cloudBack">
        </div>
        
        <div id="island">
        </div>
        
        <div id="bush1">
    		
        </div>
        
        <div id="bush2">
        </div>
    
    	<div id="seaweed1">
        </div>
        
        <div id="seaweed2">
        </div>
    
    	<div id="thornBranch1">
    		
        </div>
        
        <div id="thornBranch2">
        </div>
        
        <div id="thornBranch3">
        </div>

		<div id="cloudFront">
        </div>
        
        <div id="cloudFrontBottom">
        </div>
    
    	<div id="treeLeavesLeft">
        </div>
    
    	<div id="treeLeavesRight">
        </div>
    
    	<div id="treeBranch">
        </div>
    
     	<div id="bird">
        </div>
    
    	<div id="snake">
        </div>
    
    	<div id="squid">
        </div>
        
        <div id="mushroom1">
        </div>
        
        <div id="mushroom2">
        </div>
        
        <div id="mushroom3">
        </div>
        
        <div id="titleAbout">
        </div>
        
        <div id="textAbout">
        	<div style="font-family: cursive; color:tomato; ">
		 MY DAUGHTER-
		 I look at you and I see my past. I see my little Girl dressing up, covering her face with little makeup. I see you running in the garden, picking flowers and bringing one to me. I see that beautiful smile on your face and knowing in that moment the pride of being a parent. No matter how old are you, you will always be my baby girl. I am so proud of you and I will love you with all I am for all eternity.
		 Love Always, Mom</div>
        </div>
        
        <div id="iconCv">
        	
			<img src="images/mummy1.jpg" width="100px" height="120px" style="border: 2px solid brown;  border-radius: 4px; margin-top:50px; "/>
            
        </div>
        
        <div id="iconTwitter">
        	
        		<img src="images/papa1.jpg" width="100px" height="120px" style="border: 2px solid brown;  border-radius: 4px; margin-top:50px; " />
           
        </div>
        
        <div id="iconScrollDownContainer">
        	<div id="iconScrollDown"></div>
        </div>
        
<script type="text/javascript" src="script/header.js"></script>
        
</div> <!-- HEADER END -->










        
<script type="text/javascript" src="script/background.js"></script>











<!-- STRING THUMBNAILS -->

<div class="stringGearMask">

	<div class="stringGear"></div>
	<div class="stringGear"></div>
	<!-- <div class="stringGear"></div> -->
    
</div>

<!-- STRING THUMBNAILS END -->











<!-- GEAR 1 -->

<div class="gearMask">

<div class="gearContainer">

	<div class="gear">
    </div>
    
  <div class="handAndArmRight">	
  
  	<div class="handCloseRight"></div>
    <div class="handOpenRight"></div>
    <div class="armRight"></div>
  </div>

</div>

</div>

<!-- GEAR 1 END -->











<!-- GEAR 2 -->

<div class="gearMask">

<div class="gearContainer">

	<div class="gear">
    </div>
    
  <div class="handAndArmLeft">
  
  	<div class="handCloseLeft"></div>
    <div class="handOpenLeft"></div>
    <div class="armLeft"></div>
  </div>

</div>

</div>

<!-- GEAR 2 END -->


<!-- GEAR 3 

<div class="gearMask">

	<div class="gearContainer">
	
		<div class="gear">
		</div>
		
	  <div class="handAndArmRight">
	  
		  <div class="handCloseRight"></div>
		<div class="handOpenRight"></div>
		<div class="armRight"></div>	
	  </div>
	
	</div>
	
	</div>
	
	<!-- GEAR 3 END -->
	
	
	
	
	
	
	
	
	
	
	
	<!-- GEAR 4 
	
	<div class="gearMask">
	
	<div class="gearContainer">
	
		<div class="gear">
		</div>
		
	  <div class="handAndArmLeft">
	  
		  <div class="handCloseLeft"></div>
		<div class="handOpenLeft"></div>
		<div class="armLeft"></div>
	  </div>
	
	</div>
	
	</div>










<!-- GEAR 4 END -->









<!-- GEAR 5 -->

<!-- <div class="gearMask">

<div class="gearContainer">

	<div class="gear">
    </div>
    
  <div class="handAndArmRight">
  
  	<div class="handCloseRight"></div>
    <div class="handOpenRight"></div>
    <div class="armRight"></div>	
  </div>

</div>

</div> -->

<!-- GEAR 5 END -->










<!-- GEAR 6 -->

<!-- <div class="gearMask">

<div class="gearContainer">

	<div class="gear">
    </div>
    
  <div class="handAndArmLeft">
  
  	<div class="handCloseLeft"></div>
    <div class="handOpenLeft"></div>
    <div class="armLeft"></div>	
  </div>

</div>

</div> -->

<!-- GEAR 6 END -->










<!-- INFORMATION CONTAINER 1 -->

<div id="contentInformationContainer1" class="contentInformationContainer">

<div id="informationContainer1" class="informationContainer">

	<div id="speakBubble1" class="speakBubble">
    
		<div id="speakBubbleBack1" class="speakBubbleBack">
        </div>
    
    	<div id="speakBubbleTriangle1" class="speakBubbleTriangle">
        </div>
    
    	<div id="titleClient1" class="titleClient">
        	<img src="images/titleClient.png" />
        </div>
    
    	<div id="titleType1" class="titleType">
        	<img src="images/titleType.png" />
        </div>
    
    	<div id="titleWork1" class="titleWork">
        	<img src="images/titleWork.png" />
        </div>

		<div id="textClient1" class="textClient">
       	</div>

		<div id="textType1" class="textType">
        </div>

		<div id="textWork1" class="textWork">
        </div>
        
	</div>
	
    <div id="bee1" class="bee">
    </div>
    
</div>

</div>

<!-- INFORMATION CONTAINER END 1 -->










<!-- INFORMATION CONTAINER 2 -->

<div id="contentInformationContainer2" class="contentInformationContainer">

<div id="informationContainer2" class="informationContainer">

	<div id="speakBubble2" class="speakBubble">
    
		<div id="speakBubbleBack2" class="speakBubbleBack">
        </div>
    
    	<div id="speakBubbleTriangle2" class="speakBubbleTriangle">
        </div>
    
    	<div id="titleClient2" class="titleClient">
        	<img src="images/titleClient.png" />
        </div>
    
    	<div id="titleType2" class="titleType">
        	<img src="images/titleType.png" />
        </div>
    
    	<div id="titleWork2" class="titleWork">
        	<img src="images/titleWork.png" />
        </div>

		<div id="textClient2" class="textClient">
       	</div>

		<div id="textType2" class="textType">
        </div>

		<div id="textWork2" class="textWork">
        </div>
        
	</div>
	
    <div id="bee2" class="bee">
    </div>
    
</div>

</div>

<!-- INFORMATION CONTAINER END 2 -->










<div id="titleStatic">
</div>
    
    
    
    
    
    
    
    


<!-- DESIGN CONTAINER 1 -->

<div id="designContainer1">

    <div id="frame1"></div>
    
    <div id="designArea1"></div>
    
    <div id="blockDesignArea1"></div>
    
</div>

<!-- DESIGN CONTAINER END 1 -->










<!-- CONTENT THUMBNAIL PAPER-->

<div id="contentThumbnailPaper">



<div id="thumbnailPaperContainerToRight01" class="thumbnailPaperContainer">

	
		<div id="thumbnailPaper01" class="thumbnailPaper" onclick="javascript:loadStaticOrAnimation(this.id)" onMouseOver="javascript:shiftDownThumbnailPaperCaption(this.id)" onMouseOut="javascript:shiftUpThumbnailPaperCaption(this.id)">
    		<div class="thumbnailPaperImage">
        		<img src="images/sonam00.jpg"/>       	 	</div>
            
           
                    
			<img src="images/frame.png"/>		</div>
   
	
    	
    	<div id="thumbnailPaper02" class="thumbnailPaper" onclick="javascript:loadStaticOrAnimation(this.id)" onMouseOver="javascript:shiftDownThumbnailPaperCaption(this.id)" onMouseOut="javascript:shiftUpThumbnailPaperCaption(this.id)">
    		<div class="thumbnailPaperImage">
        		<img src="images/dia05.jpg"/>       		</div>
            
            
            
			<img src="images/frame.png"/>		</div>



		<div id="thumbnailPaper03" class="thumbnailPaper" onclick="javascript:loadStaticOrAnimation(this.id)" onMouseOver="javascript:shiftDownThumbnailPaperCaption(this.id)" onMouseOut="javascript:shiftUpThumbnailPaperCaption(this.id)">
    		<div class="thumbnailPaperImage">
        		<img src="images/dia10.jpg"/>        	</div>
            
            
            
			<img src="images/frame.png"/>		</div>



		<div id="thumbnailPaper04" class="thumbnailPaper" onclick="javascript:loadStaticOrAnimation(this.id)" onMouseOver="javascript:shiftDownThumbnailPaperCaption(this.id)" onMouseOut="javascript:shiftUpThumbnailPaperCaption(this.id)">
    		<div class="thumbnailPaperImage">
        		<img src="images/dia06.jpg"/>        	</div>
           
            
			<img src="images/frame.png"/>		</div>



		<div id="thumbnailPaper05" class="thumbnailPaperNoMargin" onclick="javascript:loadStaticOrAnimation(this.id)" onMouseOver="javascript:shiftDownThumbnailPaperCaption(this.id)" onMouseOut="javascript:shiftUpThumbnailPaperCaption(this.id)">
            <div class="thumbnailPaperImage">
                <img src="images/dia04.jpg"/>            </div>
            
            
            
            <img src="images/frame.png"/>       </div>
</div>



<div id="thumbnailPaperContainerToLeft01" class="thumbnailPaperContainer">

	
		
		<div id="thumbnailPaper06" class="thumbnailPaper" onclick="javascript:loadStaticOrAnimation(this.id)" onMouseOver="javascript:shiftDownThumbnailPaperCaption(this.id)" onMouseOut="javascript:shiftUpThumbnailPaperCaption(this.id)">
    		<div class="thumbnailPaperImage">
        		<img src="images/dia08.jpg"/>        	</div>
            
           
            
			<img src="images/frame.png"/>		</div>


	
		<div id="thumbnailPaper07" class="thumbnailPaper" onclick="javascript:loadStaticOrAnimation(this.id)" onMouseOver="javascript:shiftDownThumbnailPaperCaption(this.id)" onMouseOut="javascript:shiftUpThumbnailPaperCaption(this.id)">
    		<div class="thumbnailPaperImage">
        		<img src="images/dia07.jpg"/>        	</div>
            
          
            
			<img src="images/frame.png"/>		</div>
    

	
		<div id="thumbnailPaper08" class="thumbnailPaper" onclick="javascript:loadStaticOrAnimation(this.id)" onMouseOver="javascript:shiftDownThumbnailPaperCaption(this.id)" onMouseOut="javascript:shiftUpThumbnailPaperCaption(this.id)">
            <div class="thumbnailPaperImage">
                <img src="images/dia09.jpg"/>         </div>
            
          
            
            <img src="images/frame.png"/>       </div>
        
        
        
        <div id="thumbnailPaper09" class="thumbnailPaper" onclick="javascript:loadStaticOrAnimation(this.id)" onMouseOver="javascript:shiftDownThumbnailPaperCaption(this.id)" onMouseOut="javascript:shiftUpThumbnailPaperCaption(this.id)">
    		<div class="thumbnailPaperImage">
        		<img src="images/dia3.jpg"/>        	</div>
            
          
            
			<img src="images/frame.png"/>		</div>
        


		<div id="thumbnailPaper10" class="thumbnailPaperNoMargin" onclick="javascript:loadStaticOrAnimation(this.id)" onMouseOver="javascript:shiftDownThumbnailPaperCaption(this.id)" onMouseOut="javascript:shiftUpThumbnailPaperCaption(this.id)">
    		<div class="thumbnailPaperImage">
        		<img src="images/dia11.jpg"/>        	</div>
            
         
            
			<img src="images/frame.png"/>		</div>

        

</div>



<!-- <div id="thumbnailPaperContainerToRight02" class="thumbnailPaperContainer">


		<div id="thumbnailPaper11" class="thumbnailPaper" onclick="javascript:loadStaticOrAnimation(this.id)" onMouseOver="javascript:shiftDownThumbnailPaperCaption(this.id)" onMouseOut="javascript:shiftUpThumbnailPaperCaption(this.id)">
    		<div class="thumbnailPaperImage">
        		<img src="images/thmGraJpgKennedy.jpg"/>        	</div>
            
            <div class="thumbnailPaperCaptionArea">
            	<div class="thumbnailPaperCaption">
        			<span>
            			Kennedy<br/><br/>
                		<em>Website</em><br/>
                		<em>Fox News</em>                	</span>            	</div>
            </div>
            
			<img src="images/frame.png"/>		</div>

	
		<div id="thumbnailPaper12" class="thumbnailPaper" onclick="javascript:loadStaticOrAnimation(this.id)" onMouseOver="javascript:shiftDownThumbnailPaperCaption(this.id)" onMouseOut="javascript:shiftUpThumbnailPaperCaption(this.id)">
    		<div class="thumbnailPaperImage">
        		<img src="images/thmGraJpgCavuto.jpg"/>       	 	</div>
            
            <div class="thumbnailPaperCaptionArea">
            	<div class="thumbnailPaperCaption">
        			<span>
            			Cavuto<br/><br/>
                		<em>Website</em><br/>
                		<em>Fox News</em>                	</span>            	</div>
            </div>
                    
			<img src="images/frame.png"/>		</div>
    
    

		<div id="thumbnailPaper13" class="thumbnailPaper" onclick="javascript:loadStaticOrAnimation(this.id)" onMouseOver="javascript:shiftDownThumbnailPaperCaption(this.id)" onMouseOut="javascript:shiftUpThumbnailPaperCaption(this.id)">
    		<div class="thumbnailPaperImage">
        		<img src="images/thmGraJpgAmericasnewsroom.jpg"/>        	</div>
            
            <div class="thumbnailPaperCaptionArea">
            	<div class="thumbnailPaperCaption">
        			<span>
            			America's Newsroom<br/><br/>
                		<em>Website</em><br/>
                		<em>Fox News</em>                	</span>            	</div>
            </div>
            
			<img src="images/frame.png"/>		</div>



		<div id="thumbnailPaper14" class="thumbnailPaper" onclick="javascript:loadStaticOrAnimation(this.id)" onMouseOver="javascript:shiftDownThumbnailPaperCaption(this.id)" onMouseOut="javascript:shiftUpThumbnailPaperCaption(this.id)">
    		<div class="thumbnailPaperImage">
        		<img src="images/thmGraJpgRealstory.jpg"/>       		</div>
            
            <div class="thumbnailPaperCaptionArea">
            	<div class="thumbnailPaperCaption">
        			<span>
            			The Real Story<br/><br/>
                		<em>Website</em><br/>
                		<em>Fox News</em>                	</span>            	</div>
            </div>
            
			<img src="images/frame.png"/>		</div>



		<div id="thumbnailPaper15" class="thumbnailPaperNoMargin" onclick="javascript:loadStaticOrAnimation(this.id)" onMouseOver="javascript:shiftDownThumbnailPaperCaption(this.id)" onMouseOut="javascript:shiftUpThumbnailPaperCaption(this.id)">
    		<div class="thumbnailPaperImage">
        		<img src="images/thmGraJpgSkyy.jpg"/>        	</div>
            
            <div class="thumbnailPaperCaptionArea">
            	<div class="thumbnailPaperCaption">
        			<span>
            			5 in the Skyy<br/><br/>
                		<em>Microsite</em><br/>
                		<em>Skyy Vodka</em>                	</span>            	</div>
            </div>
            
			<img src="images/frame.png"/>		</div>


</div> -->



</div>

<!-- CONTENT THUMBNAIL PAPER END-->










<div id="titleAnimation">
</div>











<!-- DESIGN CONTAINER 2 -->

<div id="designContainer2">

    <div id="frame2"></div>
    
    <div id="frame2Inside"></div>
    
    <div id="designArea2"></div>

</div>

<!-- DESIGN CONTAINER END 2 -->










<!-- CONTENT THUMBNAIL WINDOW-->



<!-- CONTENT THUMBNAIL WINDOW END-->

<script type="text/javascript" src="script/swfobject.js"></script>

<div id="contentThumbnailWindow">


	<div id="window7" class="thumbnailWindow" onclick="javascript:loadStaticOrAnimation(this.id)" onMouseOver="javascript:shiftDownThumbnailWindowCaption(this.id)" onMouseOut="javascript:shiftUpThumbnailWindowCaption(this.id)">

		<div class="thumbnailWindowImage">
        	<img src="images/dia10.jpg"/>
    	</div>
        
      
    
    	<div class="windowFrameTop">
    	</div>
        
        <div class="windowFrameLeft">
    	</div>
        
        <div class="windowFrameRight">
    	</div>
        
        <div class="windowFrameBottom">
    	</div>
    
    	<div id= "windowLeft7" class="windowLeft">
    		<div id= "windowLeftOpening7" class="windowLeftOpening">
        	</div>
    	</div>
    
    	<div id= "windowRight7" class="windowRight">
    		<div id= "windowRightOpening7" class="windowRightOpening">
        	</div>
    	</div>
    
	</div>





	<div id="window8" class="thumbnailWindow" onclick="javascript:loadStaticOrAnimation(this.id)" onMouseOver="javascript:shiftDownThumbnailWindowCaption(this.id)" onMouseOut="javascript:shiftUpThumbnailWindowCaption(this.id)">

		<div class="thumbnailWindowImage">
        	<img src="images/dia08.jpg"/>
    	</div>
        
      
    
    	<div class="windowFrameTop">
    	</div>
        
        <div class="windowFrameLeft">
    	</div>
        
        <div class="windowFrameRight">
    	</div>
        
        <div class="windowFrameBottom">
    	</div>
    
    	<div id= "windowLeft8" class="windowLeft">
    		<div id= "windowLeftOpening8" class="windowLeftOpening">
        	</div>
    	</div>
    
    	<div id= "windowRight8" class="windowRight">
    		<div id= "windowRightOpening8" class="windowRightOpening">
        	</div>
    	</div>
    
	</div>

</div>








<!-- FOOTER -->

<div id="footer">

	<div id="ground">
    </div>

	<div id="groundCenterArea">
    
        <form id="formail" action="" method="post">
            
            <div id="titleContact">
            </div>
            
            <div id="textYourEmail">
            </div>
            
            <div id="holeEmail">
                <input type="text" name="mail" id="mail" maxlength="75" onfocus="hideEmailStatusTextAndSpeakBubbleMonkey()"/>
            </div>
            
            <div id="textSubject">
            </div>
            
            <div id="holeSubject">
                <input type="text" name="subject" id="subject" maxlength="150" onfocus="hideEmailStatusTextAndSpeakBubbleMonkey()"/>
            </div>
            
            <div id="textMessage">
            </div>
            
            <div id="holeMessage">
                <textarea name="text" id="text" onfocus="hideEmailStatusTextAndSpeakBubbleMonkey()"></textarea>
            </div>
            
            <div id="textPleaseFill">
            </div>
            
            <div id="textSendingMessage">
            </div>
            
            <div id="textMessageSent">
            </div>
            
            <div id="textMessageWrong">
            </div>
            
            <div id="textValidEmail">
            </div>
            
            <div id="buttonSend">
                <input type="image" src="images/buttonSend.png" value="submit" id="sendmail" name="sendmail"/>
            </div>
            
            <div id="holeMonkey">
            </div>
            
            <div id="monkey">
            </div>
                    
        </form>	
    
    </div>
    
    <div id="grass">
    </div>
    
    <div id="buttonGoUp" onclick="javascript:buttonGoUpPressed()">
    </div>
    
    <div id="grassCenterArea">
    	<div id="holeGrass">
    	</div>
    </div>
    
    <div id="speakBubbleMonkey">
        <div id="speakBubbleMonkeyBack"></div>  
        <div id="speakBubbleMonkeyTriangle"></div>
        <div id="speakBubbleMonkeyTextThankYou"></div>
        <div id="speakBubbleMonkeyText">  
        	I will get back to you as soon as possible. Have a great and wonderful day, ciao ;)
        </div>
    </div>

</div>

<!-- FOOTER END -->










<script type="text/javascript" src="script/contentStatic.js"></script>
<script type="text/javascript" src="script/contentAnimation.js"></script>
<script type="text/javascript" src="script/contentInformation.js"></script>
<script type="text/javascript" src="script/gear.js"></script>
<script type="text/javascript" src="script/footer.js"></script>
<script type="text/javascript" src="script/contentFunction.js"></script>









</div> <!--content div end-->









</body>
</html>