a
{
	text-decoration: none;
}

.avatar
{
	position: relative;
	width: 120px;
	height: 120px;
	margin-right: 20px;
	margin-bottom: 20px;
	float: left;
	border: 2px solid black;
	border-radius: 50%;
}

body
{
	margin: 0px;
}


@font-face
{
	font-family: 'miso-bold';
    src: url(miso-bold.eot);
    src: url(miso-bold.eot?#iefix) format('embedded-opentype'),
         url(miso-bold.woff) format('woff'),
         url(miso-bold.ttf) format('truetype'),
         url(miso-bold.svg#miso-bold) format('svg');
    font-weight: normal;
    font-style: normal;
}

footer
{
	position: relative;
	width: 100%;
	background-color: #505050;
}

#footer-container
{
	position: relative;
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	overflow: auto;
	background-color: #505050;
}

.footer-column
{
	position: relative;
	width: 500px;
	margin-right: 60px;
	margin-top: 40px;
	margin-bottom: 40px;
	float: left;
}

.footer-column-last
{
	margin-right: 0px;
}

header
{
	position: relative;
	width: 100%;
	height: 60px;
	background-color: #505050;
}

#header-container
{
	position: relative;
	width: 1200px;
	height: 60px;
	margin-left: auto;
	margin-right: auto;
	background-color: #505050;
}

.heropic{
	float: right;
	clear:both;
}

.icon
{
	position: relative;
	width: 44px;
	height: 44px;
	margin-right: 8px;
	display: inline-block;
}

.icon-last
{
	margin-right: 0px;
}

#icons-container-right
{
	position: relative;
	top: 8px;
	float: right;
}


.icon-email
{
	background-image: url(icon-email.png);
}

.icon-facebook
{
	background-image: url(icon-facebook.png);
}

.icon-linkedin
{
	background-image: url(icon-linkedin.png);
}



img
{ 
	border-style: none;
}

.portfolio
{
	position: relative;
	width: 100%;
	height: 600px;
}

#portfolio-1
{
   background-color: #8aced9;
}

#portfolio-2
{
	background-color: #f9bf3b;
}

#portfolio-3
{
	background-image: url(photo66.jpg);
	background-position: center top;
}

.portfolio-container
{
	position: relative;
	width: 1200px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
}

#portfolio-container-1
{
	background-image:url(background.jpg);
}



#portfolio-container-3
{
	background-image: url(background2.jpg);
}

.portfolio-text-body
{
	position: relative;
	font-family: Arial;
	color: #ffffff;
	font-size: 16px;
	line-height: 18px;
	margin-bottom: 20px;
}

.portfolio-text-button-arrow
{
	position: relative;
	width: 11px;
	height: 16px;
	margin-right: 8px;
	background-image: url(../image/button-arrow.png);
}

.portfolio-text-button
{
	position: relative;
	display: inline-block;
	padding: 12px;
	border-style: solid;
    border-width: 2px;
	border-radius: 5px;
	border-color: #ffffff;
	font-family: Arial;
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
}

.portfolio-text-container
{
	position: absolute;
	width: 360px;
	top: 40%;
	transform: translateY(-50%);
}

.portfolio-text-container-left
{
	left: 0px;
}

.portfolio-text-container-right
{
	right: 0px;
}

.portfolio-text-title
{
	position: relative;
	font-family: miso-bold;
	color: #ffffff;
	font-size: 70px;
	line-height: 56px;
	margin-bottom: 18px;
}

.text
{
	position: relative;
	font-family: miso-bold;
	font-size: 17px;
	color: #cccccc;
	line-height: 20px;
	margin-bottom: 18px;
}

.text a
{
	font-weight: bold;
	text-decoration: none;
	color: #ffffff;
}

.title
{
	position: relative;
	font-family: miso-bold;
	color: #ffffff;
	font-size: 30px;
	margin-bottom: 20px;
}

#title-robby
{
	top: 12px;
	float: left;
}

.tutorial-banner
{
	position: absolute;
	right: 0px;
	top: 0px;
	width: 114px;
	height: 114px;
	background-image: url(../image/tutorial-banner.png);
}